plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.0"
}
compileJava.options.encoding = 'UTF-8'

group = 'pl.chillcode'
version = '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "https://repo.crystalek.pl/crc" }
    maven { url "https://repo.codemc.org/repository/maven-public/" }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    compileOnly 'de.tr7zw:item-nbt-api-plugin:2.8.0'

    compileOnly 'pl.crystalek:message-api:1.4.3'
    compileOnly 'pl.crystalek:command:1.4.3'
    compileOnly 'pl.crystalek:core:1.4.3'
}

shadowJar {
    archiveFileName = "${archiveBaseName.get()}.${archiveExtension.get()}"

    classifier(null)
    minimize()
    destinationDirectory.set(new File(String.valueOf(System.getenv("MC_PATH188"))))
}