plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.0.0"
}
compileJava.options.encoding = 'UTF-8'

group = 'pl.chillcode'
version = '1.0-SNAPSHOT'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'CodeMC'
        url = 'https://repo.codemc.org/repository/maven-public/'
    }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation name: 'CrCAPICore'
    implementation name: 'CrCAPIMessage'
    compileOnly 'de.tr7zw:item-nbt-api-plugin:2.8.0'
}

shadowJar {
    relocate 'pl.crystalek.crcapi', 'pl.chillcode.bedrockbreaker.lib.api'

    archiveFileName = "$baseName.$extension"
    classifier(null)
    minimize()
    destinationDirectory.set(new File("F:\\Minecraft\\minecraft1.17\\plugins"))
}